{
	"breadcrumbs.enabled": false,

	"diffEditor.ignoreTrimWhitespace": false,

	"editor.codeActionsOnSave": {
		"source.organizeImports": false
	},
	"editor.cursorSurroundingLines": 8,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.fontFamily": "'CaskaydiaCove Nerd Font', 'Fira Code', Menlo, Monaco, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"editor.formatOnSave": true,
	"editor.minimap.enabled": false,
	"editor.roundedSelection": false,
	"editor.scrollBeyondLastLine": false,
	"editor.stickyScroll.enabled": true,
	"editor.suggestSelection": "first",
	"editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",

	"explorer.confirmDragAndDrop": false,

	"files.exclude": {
		"**/.venv": true,
		"**/node_modules": true
	},

	"git.autofetch": true,
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"git.mergeEditor": true,
	"git.openRepositoryInParentFolders": "always",
	"git.useEditorAsCommitInput": true,

	"githubPullRequests.pullBranch": "never",
	"githubPullRequests.pushBranch": "always",

	"leetcode.defaultLanguage": "python3",
	"leetcode.workspaceFolder": "/Users/tnez/Code/tnez/leet",
	"leetcode.filePath": {
		"default": {
			"folder": "",
			"filename": "${id}.${kebab-case-name}.${ext}"
		}
	},

	"projectManager.git.baseFolders": ["$home/Code", "$home/workspace"],
	"projectManager.git.maxDepthRecursion": 3,
	"projectManager.sortList": "Recent",

	"terminal.integrated.commandsToSkipShell": [
		"workbench.action.navigateRight",
		"workbench.action.navigateLeft"
	],
	"terminal.integrated.letterSpacing": 1,

	"vim.insertModeKeyBindings": [
		{
			"before": ["j", "j"],
			"after": ["<Esc>"]
		},
		{
			"before": ["k", "k"],
			"after": ["<Esc>"]
		},
		{
			"before": ["k", "j"],
			"after": ["<Esc>"]
		}
	],
	"vim.normalModeKeyBindings": [
		{
			"before": ["<C-d>"],
			"after": ["<C-d>", "z", "z"]
		},
		{
			"before": ["<C-u>"],
			"after": ["<C-u>", "z", "z"]
		},
		{
			"before": ["K"],
			"commands": ["editor.action.showDefinitionPreviewHover"],
			"silent": true
		},
		{
			"before": ["H"],
			"commands": ["workbench.action.previousEditorInGroup"]
		},
		{
			"before": ["L"],
			"commands": ["workbench.action.nextEditorInGroup"],
			"silent": true
		},
		{
			"before": ["g", "]"],
			"commands": ["editor.action.marker.next"]
		},
		{
			"before": ["g", "["],
			"commands": ["editor.action.marker.prev"]
		},
		{
			"before": ["<leader>", "b", "c"],
			"commands": [":q"]
		},
		{
			"before": ["<leader>", "b", "d"],
			"commands": [":q"]
		},
		{
			"before": ["<leader>", "b", "q"],
			"commands": [":q"]
		},
		{
			"before": ["<leader>", "b", "s"],
			"commands": [":w"]
		},
		{
			"before": ["<leader>", "g", "b"],
			"commands": ["workbench.action.quickOpen"]
		},
		{
			"before": ["<leader>", "g", "f"],
			"commands": ["workbench.action.quickOpen"]
		},
		{
			"before": ["<leader>", "g", "g"],
			"commands": ["workbench.view.scm"]
		},
		{
			"before": ["<leader>", "g", "h"],
			"commands": ["workbench.panel.chat.view.copilot.focus"]
		},
		{
			"before": ["<leader>", "g", "p"],
			"commands": ["projectManager.listProjects"]
		},
		{
			"before": ["<leader>", "g", "t"],
			"commands": ["workbench.action.createTerminalEditor"]
		},
		{
			"before": ["<leader>", "<leader>"],
			"commands": ["workbench.action.showCommand"]
		}
	],
	"vim.foldfix": true,
	"vim.handleKeys": {
		"<C-b>": false
	},
	"vim.leader": "<space>",
	"vim.smartRelativeLine": true,
	"vim.useCtrlKeys": true,
	"vim.useSystemClipboard": true,

	"window.autoDetectColorScheme": true,
	"window.commandCenter": true,
	"window.zoomLevel": 1,

	"workbench.editor.enablePreview": false,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.list.defaultFindMode": "filter",
	"workbench.preferredDarkColorTheme": "Gruvbox Dark Hard",
	"workbench.preferredLightColorTheme": "Gruvbox Light Hard",
	"workbench.settings.editor": "json",
	"workbench.sideBar.location": "right",
	"workbench.startupEditor": "readme",
	"workbench.statusBar.visible": false,

	"[python]": {
		"analysis.typeCheckingMode": "basic",
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.formatOnSave": true,
		"editor.wordBasedSuggestions": false,
		"editor.defaultFormatter": "charliermarsh.ruff",
		"testing.cwd": "${workspaceFolder}/**/tests",
		"testing.pytestArgs": ["-s", "-vv"],
		"testing.pytestEnabled": true,
		"venvPath": "${workspaceFolder}/.venv"
	}
}
